@import 'reset'
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=cyrillic')
body
	font-family: "Open sans"
$bgc: #f8f400
$bgc_gray: #dadada

.main_container
	width: 1000px
	height: 100vh
	margin: 0 auto
	position: relative
	@media only screen and (max-width: 1000px)
		width: 100%
		display: flex
		justify-content: center
		align-items: center
		flex-direction: row
		flex-wrap: wrap
		padding-top: 20px

.button
	box-shadow: 2px 2px 10px gray, 0px 0px 2px darkgray, inset 1px 1px 5px rgba(white, .5), inset -1px -1px 5px rgba(white, .5)
	&:hover
		box-shadow: 0px 0px 3px gray, inset 1px 1px 5px rgba(white, .3), inset -1px -1px 5px rgba(white, .3), 1px 1px 3px gray
		color: #000

.gray
	color: #888

//##     ## ########    ###    ########  ######## ########
//##     ## ##         ## ##   ##     ## ##       ##     ##
//##     ## ##        ##   ##  ##     ## ##       ##     ##
//######### ######   ##     ## ##     ## ######   ########
//##     ## ##       ######### ##     ## ##       ##   ##
//##     ## ##       ##     ## ##     ## ##       ##    ##
//##     ## ######## ##     ## ########  ######## ##     ##

.header_container
	width: 100%
	position: relative


.header_main_img
	position: absolute
	top: 80px
	left: 440px
	@media only screen and (max-width: 1000px)
		display: none
.header_main_img_hidden
	display: none
	@media only screen and (max-width: 1000px)
		display: block
		position: relative
		top: -30px
		z-index: -10
.sub_title
	display: inline-block
	text-align: center
	position: absolute
	left: 300px
	top: 20px
	@media only screen and (max-width: 1000px)
		position: relative
		display: block
		left: 0
		top: 0
		order: 0

.phone_container
	position: relative
	height: 100px
	display: inline-block
	left: 670px
	top: 70px
	@media only screen and (max-width: 1000px)
		position: relative
		display: block
		left: 0
		top: 0
		order: 0
		height: auto
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
	.phone_number
		font-weight: 700
		font-size: 30px
		position: relative
		text-align: center
		@media only screen and (max-width: 1000px)
			position: relative
			display: block
			left: 0
			top: 0
	.phone_btn
		cursor: pointer
		display: inline-block
		position: relative
		line-height: 30px
		text-align: center
		height: 30px
		width: 230px
		background: #ffb76b
		background: -moz-linear-gradient(top,  #ffb76b 0%, #ffa73d 50%, #ff7c00 51%, #ff7f04 100%)
		background: -webkit-linear-gradient(top,  #ffb76b 0%,#ffa73d 50%,#ff7c00 51%,#ff7f04 100%)
		background: linear-gradient(to bottom,  #ffb76b 0%,#ffa73d 50%,#ff7c00 51%,#ff7f04 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb76b', endColorstr='#ff7f04',GradientType=0 )

		border-radius: 10px
		@media only screen and (max-width: 1000px)
			position: relative
			display: inline-block
			margin: 0 auto

.title_container		
	position: relative
	top: 50px
	@media only screen and (max-width: 1000px)
		position: relative
		display: inline-block
		left: 0
		top: 0	
		order: 0
		margin: 0 auto
		text-align: center
		width: 100%
	h1
		font-size: 70px
		font-weight: 700
		@media only screen and (max-width: 400px)
			font-size: 30px
			margin-top: 20px
	p
		font-size: 40px
		position: relative
		top: -20px
		left: 10px
		@media only screen and (max-width: 1000px)
			left: 0
			top: -10px
		@media only screen and (max-width: 400px)
			font-size: 20px			

.countdown_container
	width: auto
	display: inline-block
	position: relative
	top: 100px
	background-color: $bgc
	text-align: center
	padding: 10px 20px
	border-radius: 10px
	@media only screen and (max-width: 1000px)
		position: relative
		display: block
		left: 0
		top: 0		
		width: 80%
		margin: 0 auto
		order: 10
	h1
		font-size: 50px
		@media only screen and (max-width: 400px)
			font-size: 30px
		@media only screen and (max-width: 315px)
			font-size: 20px	
	p
		font-size: 30px
		@media only screen and (max-width: 400px)
			font-size: 15px

#CDT 
	font-size: 35px
	color: #eee
	margin: 30px 0 30px
	font-weight: bold
	@media only screen and (max-width: 400px)
		font-size: 20px	
		


#CDT .number-wrapper 
	margin: 10px
	-moz-box-shadow: 0 5px 8px #000000
	-webkit-box-shadow: 0 5px 8px #000000
	box-shadow: 0 5px 8px #000000
	position: relative
	@media only screen and (max-width: 400px)
		margin: 0px


#CDT .number 
	display: inline-block
	*display: inline
	*zoom: 1
	background: #000
	background-image: linear-gradient(bottom, #000000 2%, #3c3c3c 50%, #000000 100%)
	background-image: -o-linear-gradient(bottom, #000000 2%, #3c3c3c 50%, #000000 100%)
	background-image: -moz-linear-gradient(bottom, #000000 2%, #3c3c3c 50%, #000000 100%)
	background-image: -webkit-linear-gradient(bottom, #000000 2%, #3c3c3c 50%, #000000 100%)
	background-image: -ms-linear-gradient(bottom, #000000 2%, #3c3c3c 50%, #000000 100%)
	-webkit-border-top-right-radius: 7px
	-webkit-border-bottom-right-radius: 0
	-webkit-border-bottom-left-radius: 0
	-webkit-border-top-left-radius: 0
	-moz-border-radius-topright: 7px
	-moz-border-radius-bottomright: 0
	-moz-border-radius-bottomleft: 0
	-moz-border-radius-topleft: 0
	border-top-right-radius: 7px
	border-bottom-right-radius: 0
	border-bottom-left-radius: 0
	border-top-left-radius: 0
	-webkit-border-radius: 7px
	-moz-border-radius: 7px
	border-radius: 7px
	-moz-background-clip: padding
	-webkit-background-clip: padding-box
	background-clip: padding-box
	padding: 0 12px
	height: 80px
	line-height: 80px
	text-align: center
	border: 1px solid #555
	-moz-box-shadow: inset 0 4px 0 rgba(255, 255, 255, 0.2)
	-webkit-box-shadow: inset 0 4px 0 rgba(255, 255, 255, 0.2)
	box-shadow: inset 0 4px 0 rgba(255, 255, 255, 0.2)
	-moz-text-shadow: 0 3px 3px #000000
	-webkit-text-shadow: 0 3px 3px #000000
	text-shadow: 0 3px 3px #000000
	@media only screen and (max-width: 400px)
		height: 50px
		padding: 0
		line-height: 50px
		width: 40px
		margin: 3 5px

#CDT .line 
	display: none

.caption 
	font-size: 12px
	position: absolute
	bottom: -45px
	left: 0
	text-align: center
	width: 100%
	color: #444
	@media only screen and (max-width: 400px)
		font-size: 10px
		bottom: -30px

.order_container
	display: inline-block
	position: relative
	top: 155px
	left: 100px
	text-align: center
	@media only screen and (max-width: 1000px)
		position: relative
		display: block
		left: 0
		top: 0	
		order: 10	
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap
		flex-direction: column

.order_btn
	cursor: pointer
	height: 40px
	font-size: 30px
	line-height: 35px
	font-weight: 600
	border-radius: 20px
	padding: 0px 10px
	margin-bottom: 5px
	margin-top: 5px
	background: #ffb76b
	background: -moz-linear-gradient(top,  #ffb76b 0%, #ffa73d 50%, #ff7c00 51%, #ff7f04 100%)
	background: -webkit-linear-gradient(top,  #ffb76b 0%,#ffa73d 50%,#ff7c00 51%,#ff7f04 100%)
	background: linear-gradient(to bottom,  #ffb76b 0%,#ffa73d 50%,#ff7c00 51%,#ff7f04 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb76b', endColorstr='#ff7f04',GradientType=0 )

	@media only screen and (max-width: 1000px)
		width: 270px
		margin-top: 5px

.order_text
	margin-top: 20px

.advantages_container
	position: relative
	font-size: 25px	
	top: 130px
	text-align: left
	@media only screen and (max-width: 1000px)
		position: relative
		display: block
		left: 0
		top: 0	
		order: 10	
		margin-left: 40px
	@media only screen and (max-width: 400px)	
		font-size: 15px
		
	li
		display: inline
		margin-left: 40px
		@media only screen and (max-width: 1000px)
			margin-left: 0px
			padding: 5px
			display: block

		&:before
			display: inline-block
			content: ""
			height: 30px
			width: 30px
			position: relative
			top: 5px
			background-image: url("../img/header/check.png")
			background-repeat: no-repeat
			background-position: center center
			background-size: contain
			@media only screen and (max-width: 400px)	
				top: 10px

.gape_container
	position: relative
	height: 150px
	width: 0px


// ######   #######  ##    ## ######## ######## ##    ## ########
//##    ## ##     ## ###   ##    ##    ##       ###   ##    ##
//##       ##     ## ####  ##    ##    ##       ####  ##    ##
//##       ##     ## ## ## ##    ##    ######   ## ## ##    ##
//##       ##     ## ##  ####    ##    ##       ##  ####    ##
//##    ## ##     ## ##   ###    ##    ##       ##   ###    ##
// ######   #######  ##    ##    ##    ######## ##    ##    ##

.content_container
	background-color: $bgc_gray
	padding-top: 30px
	@media only screen and (max-width: 1000px)
		display: none
	h1
		font-size: 50px
		text-align: center
		position: relative
	b
		font-size: 50px
		font-weight: 600
.price_wrapper
	text-align: center
.price_container
	text-align: center
	position: relative
	top: -60px
	display: inline-block
	width: 450px
	font-size: 40px
	.price_value
		color: red
		font-size: 60px
		font-weight: 600

.content_table_container
	display: inline-block
	
	table 
		max-width: 500px
		text-align: left
	tr
	td
		padding: 0px 10px	
		border-bottom: 1px solid gray

.mobile_content_container
	display: none
	width: 100%
	text-align: center
	font-size: 30px
	padding-top: 10px
	background-color: $bgc_gray
	@media only screen and (max-width: 1000px)
		display: block
	b
		font-weight: 600

.mobile_content_wrapper
	display: flex
	justify-content: center
	align-items: flex-start
	flex-wrap: wrap
	position: relative
	@media only screen and (max-width: 1000px)
		top: -100px
	@media only screen and (max-width: 500px)	
		top: -30px

.mobile_content_container_img
	width: 100%

.mobile_content_container_element
	display: inline-block
	width: 120px	
	margin-top: 10px
.mobile_content_container_element_text
	margin-top: -12px
	font-size: 15px	
.mobile_content_table_container
	text-align: left
	font-size: 12px	
	max-width: 500px
	margin: 0 auto
	table
		width: 100%
		tr
		td
			padding-left: 5px
			border-bottom: 1px solid gray

.mobile_content_price			
	font-size: 30px
	span
		font-size: 40px
		font-weight: 600
		color: red


//########  ####  ######   ######   #######  ##     ## ##    ## ########
//##     ##  ##  ##    ## ##    ## ##     ## ##     ## ###   ##    ##
//##     ##  ##  ##       ##       ##     ## ##     ## ####  ##    ##
//##     ##  ##   ######  ##       ##     ## ##     ## ## ## ##    ##
//##     ##  ##        ## ##       ##     ## ##     ## ##  ####    ##
//##     ##  ##  ##    ## ##    ## ##     ## ##     ## ##   ###    ##
//########  ####  ######   ######   #######   #######  ##    ##    ##		

.get_discount_desctop_container
	background-color: $bgc
	width: 100%
	text-align: center
	overflow: hidden
	padding: 20px 0px 20px 50px
	@media only screen and (max-width: 1000px)
		display: none

.get_discount_desctop
	display: inline-block
	width: 450px
	text-align: center
	font-size: 20px
	margin-top: 20px
	float: left



.get_discount_desctop_right
	display: inline-block
	width: 450px
	text-align: center
	font-size: 20px
	float: left
	position: relative
	&:before
		content: ""
		height: 100px
		width: 50px
		position: absolute
		background-image: url('../img/arow/arow.png')
		background-position: center center
		background-size: contain
		background-repeat: no-repeat
		animation: arowmotion 1s infinite ease


@-webkit-keyframes arowmotion
	0% 
		transform: translate(-75px, 0px)
	100% 
		transform: translate(-36px, 0px)
@-moz-keyframes arowmotion
	0% 
		transform: translate(-75px, 0px)
	100% 
		transform: translate(-36px, 0px)
@-ms-keyframes arowmotion
	0% 
		transform: translate(-75px, 0px)
	100% 
		transform: translate(-36px, 0px)
@-o-keyframes arowmotion
	0% 
		transform: translate(-75px, 0px)
	100% 
		transform: translate(-36px, 0px)
@keyframes arowmotion
	0% 
		transform: translate(-75px, 0px)
	100% 
		transform: translate(-36px, 0px)
				


.get_discount_title_desctop	
	font-size: 35px
	font-weight: 600
.discount_btn_desctop
	cursor: pointer
	display: inline-block
	margin: 10px
	line-height: 37px
	width: 400px
	height: 40px
	background-color: orange
	border-radius: 10px	
	font-weight: 600
	font-size: 30px
	background: #ffb76b
	background: -moz-linear-gradient(top,  #ffb76b 0%, #ffa73d 50%, #ff7c00 51%, #ff7f04 100%)
	background: -webkit-linear-gradient(top,  #ffb76b 0%,#ffa73d 50%,#ff7c00 51%,#ff7f04 100%)
	background: linear-gradient(to bottom,  #ffb76b 0%,#ffa73d 50%,#ff7c00 51%,#ff7f04 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb76b', endColorstr='#ff7f04',GradientType=0 )


.get_discount_mobile_container
	background-color: $bgc
	text-align: center
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	flex-wrap: wrap
	flex-direction: column	
	display: none
	padding: 10px
	@media only screen and (max-width: 1000px)
		display: block	

.get_discount_mobile_title	
	font-size: 30px

.discount_btn_mobile
	cursor: pinter
	display: inline-block
	margin: 10px
	line-height: 30px
	width: 200px
	height: 30px
	background-color: orange
	border-radius: 10px	
	font-weight: 600
	background: #ffb76b
	background: -moz-linear-gradient(top,  #ffb76b 0%, #ffa73d 50%, #ff7c00 51%, #ff7f04 100%)
	background: -webkit-linear-gradient(top,  #ffb76b 0%,#ffa73d 50%,#ff7c00 51%,#ff7f04 100%)
	background: linear-gradient(to bottom,  #ffb76b 0%,#ffa73d 50%,#ff7c00 51%,#ff7f04 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb76b', endColorstr='#ff7f04',GradientType=0 )

.discounter_2_container
	width: 100%
	text-align: center
	height: 80px
	padding-top: 20px
	background-color: $bgc
	@media only screen and (max-width: 1000px)
		height: 85px
	@media only screen and (max-width: 880px)
		height: 120px		
	@media only screen and (max-width: 520px)
		height: 170px
	@media only screen and (max-width: 350px)
		height: 200px

.discounter_2_container_text,
.discounter_2_container_btn
	display: inline-block

.discounter_2_container_text
	font-size: 30px
.discounter_2_container_btn
	cursor: pointer
	background: #ffb76b
	background: -moz-linear-gradient(top,  #ffb76b 0%, #ffa73d 50%, #ff7c00 51%, #ff7f04 100%)
	background: -webkit-linear-gradient(top,  #ffb76b 0%,#ffa73d 50%,#ff7c00 51%,#ff7f04 100%)
	background: linear-gradient(to bottom,  #ffb76b 0%,#ffa73d 50%,#ff7c00 51%,#ff7f04 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb76b', endColorstr='#ff7f04',GradientType=0 )
	width: 330px
	height: 40px
	position: relative
	font-size: 20px
	top: -4px
	line-height: 37px
	border-radius: 15px
	margin-left: 20px
	@media only screen and (max-width: 880px)
		margin-top: 10px	
	@media only screen and (max-width: 500px)
		width: 270px
		font-size: 15px
		margin-left: 0
		margin-top: 10px



.chevron_left
	padding-top: 90%
	height: 100px
.chevron_right	
	padding-top: 90%
	height: 100px

//########  #######   #######  ######## ######## ########
//##       ##     ## ##     ##    ##    ##       ##     ##
//##       ##     ## ##     ##    ##    ##       ##     ##
//######   ##     ## ##     ##    ##    ######   ########
//##       ##     ## ##     ##    ##    ##       ##   ##
//##       ##     ## ##     ##    ##    ##       ##    ##
//##        #######   #######     ##    ######## ##     ##



.footer
	width: 100%
	background-color: $bgc
	text-align: center
	padding: 20px
.footer_title
	font-size: 30px
	font-weight: 600
.footer_text
	font-size: 20px	
.footer_phone
	font-size: 25px	
	font-weight: 600
.discount_btn_desctop
	@media only screen and (max-width: 1000px)
		font-size: 20px
		width: 200px


// ########  #######  ########  ##     ##
// ##       ##     ## ##     ## ###   ###
// ##       ##     ## ##     ## #### ####
// ######   ##     ## ########  ## ### ##
// ##       ##     ## ##   ##   ##     ##
// ##       ##     ## ##    ##  ##     ##
// ##        #######  ##     ## ##     ##

.form_container
	padding: 50px
	padding-bottom: 50px

.form_title
	text-align: center
	font-size: 20px

#form
	margin-left: 300px
	margin-top: 30px
	@media only screen and (max-width: 1000px)
		margin-left: 100px
	@media only screen and (max-width: 500px)
		margin-left: 10px	
	@media only screen and (max-width: 300px)
		margin-left: 10px

input
	margin: 10px
	height: 35px
	border-radius: 5px
	padding-left: 5px

button
	font-size: 25px
	background: #ffb76b
	background: -moz-linear-gradient(top,  #ffb76b 0%, #ffa73d 50%, #ff7c00 51%, #ff7f04 100%)
	background: -webkit-linear-gradient(top,  #ffb76b 0%,#ffa73d 50%,#ff7c00 51%,#ff7f04 100%)
	background: linear-gradient(to bottom,  #ffb76b 0%,#ffa73d 50%,#ff7c00 51%,#ff7f04 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb76b', endColorstr='#ff7f04',GradientType=0 )
	margin: 10px
	border-radius: 10px
	padding: 5px 10px


// ########  #######  ########  ##     ##         ##     ## #### ########
// ##       ##     ## ##     ## ###   ###         ##     ##  ##  ##     ##
// ##       ##     ## ##     ## #### ####         ##     ##  ##  ##     ##
// ######   ##     ## ########  ## ### ## ####### #########  ##  ##     ##
// ##       ##     ## ##   ##   ##     ##         ##     ##  ##  ##     ##
// ##       ##     ## ##    ##  ##     ##         ##     ##  ##  ##     ##
// ##        #######  ##     ## ##     ##         ##     ## #### ########



.hidden_form_container
	display: none
	position: fixed
	z-index: 1000
	width: 600px
	height: 360px
	top: 10%
	left: calc(50vw - 300px)
	background-color: rgba(lightyellow, .9)
	border-radius: 20px
	border: 1px solid orange
	@media only screen and (max-width: 1000px)
		width: 400px
		left: 50px
	@media only screen and (max-width: 500px)
		width: 90%
		height: 400px
		left: 5%

	#form
		margin: 10px
		@media only screen and (max-width: 500px)
			margin: 0px
			margin-left: -15px


.show_form_container
	display: block	
	border-raduis: 20px


.close
	position: relative
	border-radius: 5px
	padding: 0px 5px 2px
	border: 1px solid gray
	color: #333
	font-size: 20px	
	left: 80%
	top: -25px
	cursor: pointer
	background-color: $bgc_gray
	@media only screen and (max-width: 1000px)
		left: 280px
		top: -40px
	@media only screen and (max-width: 500px)
		left: 178px
		top: 30px